<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="116.0" fitWidth="107.0" layoutX="183.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/check.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="115.0" layoutY="168.0" prefHeight="38.0" prefWidth="244.0" text="Login Berhasil">
         <font>
            <Font name="Futura Md BT Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="135.0" layoutY="206.0" prefHeight="44.0" prefWidth="203.0" text="Akun berhasil ditambahkan!">
         <font>
            <Font name="Futura Md BT Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
