<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LoginKonselor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginKonselor.LoginKonselorController">
   <children>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="95.0" prefHeight="602.0" prefWidth="1534.0">
         <children>
            <HBox prefHeight="550.0" prefWidth="434.0" style="-fx-background-color: CCD3CA;">
               <children>
                  <Pane prefHeight="550.0" prefWidth="432.0" style="-fx-background-color: #658147;">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="243.0" layoutX="107.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Logo%20EcoCareer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="550.0" prefWidth="458.0">
               <children>
                  <Pane prefHeight="550.0" prefWidth="522.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="179.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masuk" wrappingWidth="113.92846679687477">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="89.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="113.928466796875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="kataSandiText" layoutX="89.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kata Sandi" wrappingWidth="113.928466796875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailKonselorField" layoutX="89.0" layoutY="210.0" prefHeight="45.0" prefWidth="294.0" style="-fx-background-color: transparent; -fx-border-color: #686D76; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 1204; -fx-font-color: #0000;" />
                        <TextField fx:id="kataSandiKonselorField" layoutX="89.0" layoutY="300.0" prefHeight="45.0" prefWidth="294.0" style="-fx-background-color: transparent; -fx-border-color: #686D76; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 1204; -fx-font-color: #0000;" />
                        <Button fx:id="masukKonselorButton" layoutX="102.0" layoutY="413.0" mnemonicParsing="false" onAction="#masukKeBerandaKonselor" prefHeight="45.0" prefWidth="267.0" style="-fx-background-radius: 50; -fx-border-color: #686D76; -fx-background-color: #658147; -fx-border-radius: 50;" text="Masuk Sebagai Konselor" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="cursor_hand" />
                              <String fx:value="loginButton" />
                           </styleClass>
                        </Button>
                        <Button fx:id="buatAkunKonselorButton" layoutX="254.0" layoutY="465.0" mnemonicParsing="false" onAction="#keBuatAkunKonselor" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: white;" text="Buat Akun" textFill="#02afff" />
                        <Text fx:id="belumPunyaAkunText" layoutX="157.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="belum punya akun? " textAlignment="CENTER" />
                        <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/kembali%20(hitam).png" />
                           </image>
                        </ImageView>
                        <Button fx:id="kembaliKonselorButton" layoutY="14.0" mnemonicParsing="false" onAction="#kembaliKePertama" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
